<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Mágica</title>
    <style>

        body {
          font-family: 'Noto Sans JP', sans-serif;
          text-align: center;
        }

        #magic-box {
          width: 200px;
          height: 200px;
          background-color: #3498db;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        #magic-image {
          max-width: 100%;
          max-height: 100%;
        }

    </style>
</head>
<body>
    <div id="magic-box" onMouseDown="changeColor('#e74c3c')" onMouseUp="changeColor('#3498db')"
        onMouseOver="changeText('Passe o mouse aqui!')" onMouseOut="changeText('Caixa Mágica')"
        onMouseMove="changeColor('#2ecc71')" onClick="changeText('Cliquei!')"
        onContextMenu="changeText('Menu de Contexto')" ondblclick="changeText('Duplo Clique!')">
        <img id="magic-image" src="img/skillet-band.jpg" alt="Imagem Mágica">
    </div>
    <script>

        function changeColor(color) {
            document.getElementById("magic-box").style.backgroundColor = color;
        }

        function changeText(text) {
            document.getElementById("magic-box").textContent = text;
        }

    </script>
</body>
</html>